LISTEN_ADDRESS=0.0.0.0
LISTEN_PORT=3000
MONGODB_HOSTNAME=mongo
MONGODB_PORT=27017
MONGODB_NAME=moonshot-ha
DEBUG=moonshot-ha:*
REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_DB=0
ALLOWED_DOMAINS=localhost,127.0.0.1,example.com
